services:
  postgres:
    image: postgres:latest
    container_name: cad_postgres_container
    environment:
      POSTGRES_DB: cad_postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5431:5432"
    restart: always
